<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_T37B0FrSEem3-aaXI-R1Ww" name="MyDiagram1" author="2123162" bonitaVersion="7.7.5" bonitaModelVersion="7.6.0-002" configId="ACED00057400184D794469616772616D31372E362E302D303032372E372E35">
    <elements xmi:type="process:Pool" xmi:id="_T37o4FrSEem3-aaXI-R1Ww" name="Pool1" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_T37o4VrSEem3-aaXI-R1Ww" name="Employee lane" actor="_T37pBFrSEem3-aaXI-R1Ww">
        <elements xmi:type="process:StartEvent" xmi:id="_T37o4lrSEem3-aaXI-R1Ww" name="Start1" outgoing="_T37pAVrSEem3-aaXI-R1Ww">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_T37o41rSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T37o5FrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T37o5VrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T37o5lrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_T37o51rSEem3-aaXI-R1Ww" name="Step1" outgoing="_WawK8FrSEem3-aaXI-R1Ww" incoming="_T37pAVrSEem3-aaXI-R1Ww" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_T37o6FrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T37o6VrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T37o6lrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T37o61rSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_T37o7FrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_T37o7VrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_T37o7lrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_T37o71rSEem3-aaXI-R1Ww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_T37o8FrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_T37o8VrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_T37o8lrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_T37o81rSEem3-aaXI-R1Ww">
            <targetForm xmi:type="expression:Expression" xmi:id="_T37o9FrSEem3-aaXI-R1Ww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_T37o9VrSEem3-aaXI-R1Ww"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_T37o9lrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_WZ8SoFrSEem3-aaXI-R1Ww" name="Gateway1" outgoing="_WyGT8FrSEem3-aaXI-R1Ww _XQzpMFrSEem3-aaXI-R1Ww" incoming="_WawK8FrSEem3-aaXI-R1Ww">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_WZ-H0FrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WZ9gwVrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WZ9gwFrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WZ9gwlrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Wx44kFrSEem3-aaXI-R1Ww" name="Step2" outgoing="_YPLV8FrSEem3-aaXI-R1Ww" incoming="_WyGT8FrSEem3-aaXI-R1Ww">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Wx6GsFrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Wx5foVrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Wx5foFrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Wx5folrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Wx6GsVrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Wx6GslrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Wx6Gs1rSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Wx6GtVrSEem3-aaXI-R1Ww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Wx6GtFrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XQtikFrSEem3-aaXI-R1Ww" name="Step3" outgoing="_YovsgFrSEem3-aaXI-R1Ww" incoming="_XQzpMFrSEem3-aaXI-R1Ww">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_XQuwsFrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XQuJoVrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XQuJoFrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XQuJolrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XQuwsVrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XQuwslrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XQuws1rSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XQuwtVrSEem3-aaXI-R1Ww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XQuwtFrSEem3-aaXI-R1Ww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YPBk8FrSEem3-aaXI-R1Ww" name="End1" incoming="_YPLV8FrSEem3-aaXI-R1Ww _YovsgFrSEem3-aaXI-R1Ww">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_YPCMA1rSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YPCMAVrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YPCMAFrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YPCMAlrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_T9F1sFrSEem3-aaXI-R1Ww" path="_T37o4FrSEem3-aaXI-R1Ww/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_T37o91rSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_T37o-FrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_T9IR81rSEem3-aaXI-R1Ww" path="_T37o4FrSEem3-aaXI-R1Ww/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_T9IR8FrSEem3-aaXI-R1Ww" path="_T37o4FrSEem3-aaXI-R1Ww/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_T9IR9FrSEem3-aaXI-R1Ww" path="_T37o4FrSEem3-aaXI-R1Ww/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_T9IR8VrSEem3-aaXI-R1Ww" path="_T37o4FrSEem3-aaXI-R1Ww/html/consultation.html"/>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_T9IR8lrSEem3-aaXI-R1Ww" path="_T37o4FrSEem3-aaXI-R1Ww/html/confirmation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_T37o-VrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_T37o-lrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_T37o-1rSEem3-aaXI-R1Ww">
        <targetForm xmi:type="expression:Expression" xmi:id="_T37o_FrSEem3-aaXI-R1Ww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_T37o_VrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_T37o_lrSEem3-aaXI-R1Ww">
        <targetForm xmi:type="expression:Expression" xmi:id="_T37o_1rSEem3-aaXI-R1Ww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_T37pAFrSEem3-aaXI-R1Ww" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T37pAVrSEem3-aaXI-R1Ww" target="_T37o51rSEem3-aaXI-R1Ww" source="_T37o4lrSEem3-aaXI-R1Ww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T37pAlrSEem3-aaXI-R1Ww"/>
        <condition xmi:type="expression:Expression" xmi:id="_T37pA1rSEem3-aaXI-R1Ww" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WawK8FrSEem3-aaXI-R1Ww" target="_WZ8SoFrSEem3-aaXI-R1Ww" source="_T37o51rSEem3-aaXI-R1Ww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WawK8VrSEem3-aaXI-R1Ww"/>
        <condition xmi:type="expression:Expression" xmi:id="_WawK8lrSEem3-aaXI-R1Ww" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WyGT8FrSEem3-aaXI-R1Ww" target="_Wx44kFrSEem3-aaXI-R1Ww" source="_WZ8SoFrSEem3-aaXI-R1Ww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WyGT8VrSEem3-aaXI-R1Ww"/>
        <condition xmi:type="expression:Expression" xmi:id="_WyGT8lrSEem3-aaXI-R1Ww" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XQzpMFrSEem3-aaXI-R1Ww" target="_XQtikFrSEem3-aaXI-R1Ww" source="_WZ8SoFrSEem3-aaXI-R1Ww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XQ0QQFrSEem3-aaXI-R1Ww"/>
        <condition xmi:type="expression:Expression" xmi:id="_XQ0QQVrSEem3-aaXI-R1Ww" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YPLV8FrSEem3-aaXI-R1Ww" target="_YPBk8FrSEem3-aaXI-R1Ww" source="_Wx44kFrSEem3-aaXI-R1Ww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YPLV8VrSEem3-aaXI-R1Ww"/>
        <condition xmi:type="expression:Expression" xmi:id="_YPLV8lrSEem3-aaXI-R1Ww" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YovsgFrSEem3-aaXI-R1Ww" target="_YPBk8FrSEem3-aaXI-R1Ww" source="_XQtikFrSEem3-aaXI-R1Ww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YovsgVrSEem3-aaXI-R1Ww"/>
        <condition xmi:type="expression:Expression" xmi:id="_YovsglrSEem3-aaXI-R1Ww" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_T37pBFrSEem3-aaXI-R1Ww" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_T37pBVrSEem3-aaXI-R1Ww"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_T37pBlrSEem3-aaXI-R1Ww">
        <name xmi:type="expression:Expression" xmi:id="_T37pB1rSEem3-aaXI-R1Ww" content="" returnTypeFixed="true"/>
        <name xmi:type="expression:Expression" xmi:id="_T37pCFrSEem3-aaXI-R1Ww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_T37pCVrSEem3-aaXI-R1Ww">
        <name xmi:type="expression:Expression" xmi:id="_T37pClrSEem3-aaXI-R1Ww" content="" returnTypeFixed="true"/>
        <name xmi:type="expression:Expression" xmi:id="_T37pC1rSEem3-aaXI-R1Ww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_T37pDFrSEem3-aaXI-R1Ww">
        <name xmi:type="expression:Expression" xmi:id="_T37pDVrSEem3-aaXI-R1Ww" content="" returnTypeFixed="true"/>
        <name xmi:type="expression:Expression" xmi:id="_T37pDlrSEem3-aaXI-R1Ww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_T37pD1rSEem3-aaXI-R1Ww">
        <name xmi:type="expression:Expression" xmi:id="_T37pEFrSEem3-aaXI-R1Ww" content="" returnTypeFixed="true"/>
        <name xmi:type="expression:Expression" xmi:id="_T37pEVrSEem3-aaXI-R1Ww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_T37pElrSEem3-aaXI-R1Ww">
        <name xmi:type="expression:Expression" xmi:id="_T37pE1rSEem3-aaXI-R1Ww" content="" returnTypeFixed="true"/>
        <name xmi:type="expression:Expression" xmi:id="_T37pFFrSEem3-aaXI-R1Ww" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_T37pFVrSEem3-aaXI-R1Ww" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_T37pFlrSEem3-aaXI-R1Ww" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_T37pF1rSEem3-aaXI-R1Ww" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_T37pGFrSEem3-aaXI-R1Ww" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_T37pGVrSEem3-aaXI-R1Ww" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_T37pGlrSEem3-aaXI-R1Ww" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_T37pG1rSEem3-aaXI-R1Ww" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_T37pHFrSEem3-aaXI-R1Ww" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_T37pHVrSEem3-aaXI-R1Ww" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_T37pHlrSEem3-aaXI-R1Ww" type="Process" element="_T37B0FrSEem3-aaXI-R1Ww" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_T37pH1rSEem3-aaXI-R1Ww" type="2007" element="_T37o4FrSEem3-aaXI-R1Ww">
      <children xmi:type="notation:DecorationNode" xmi:id="_T37pIFrSEem3-aaXI-R1Ww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T37pIVrSEem3-aaXI-R1Ww" type="7001">
        <children xmi:type="notation:Node" xmi:id="_T37pIlrSEem3-aaXI-R1Ww" type="3007" element="_T37o4VrSEem3-aaXI-R1Ww">
          <children xmi:type="notation:DecorationNode" xmi:id="_T37pI1rSEem3-aaXI-R1Ww" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_T37pJFrSEem3-aaXI-R1Ww" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_T37pJVrSEem3-aaXI-R1Ww" type="3005" element="_T37o51rSEem3-aaXI-R1Ww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_T37pJlrSEem3-aaXI-R1Ww" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T37pJ1rSEem3-aaXI-R1Ww" x="176" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T37pKFrSEem3-aaXI-R1Ww" type="3002" element="_T37o4lrSEem3-aaXI-R1Ww" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_T37pKVrSEem3-aaXI-R1Ww" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T37pKlrSEem3-aaXI-R1Ww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T37pK1rSEem3-aaXI-R1Ww" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WaUtIFrSEem3-aaXI-R1Ww" type="3009" element="_WZ8SoFrSEem3-aaXI-R1Ww" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_WaVUMVrSEem3-aaXI-R1Ww" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WaVUMlrSEem3-aaXI-R1Ww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WaVUMFrSEem3-aaXI-R1Ww" x="385" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wx7U0FrSEem3-aaXI-R1Ww" type="3027" element="_Wx44kFrSEem3-aaXI-R1Ww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wx774FrSEem3-aaXI-R1Ww" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wx7U0VrSEem3-aaXI-R1Ww" x="594" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XQv-0FrSEem3-aaXI-R1Ww" type="3027" element="_XQtikFrSEem3-aaXI-R1Ww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XQwl4FrSEem3-aaXI-R1Ww" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQv-0VrSEem3-aaXI-R1Ww" x="594" y="160"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YPDaIFrSEem3-aaXI-R1Ww" type="3003" element="_YPBk8FrSEem3-aaXI-R1Ww" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_YPEBMFrSEem3-aaXI-R1Ww" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YPEBMVrSEem3-aaXI-R1Ww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPDaIVrSEem3-aaXI-R1Ww" x="860" y="88"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T37pLFrSEem3-aaXI-R1Ww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T37pLVrSEem3-aaXI-R1Ww" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T37pLlrSEem3-aaXI-R1Ww"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_T37pL1rSEem3-aaXI-R1Ww"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T37pMFrSEem3-aaXI-R1Ww"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T37pMVrSEem3-aaXI-R1Ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T37pMlrSEem3-aaXI-R1Ww" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_T37pM1rSEem3-aaXI-R1Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_T37pNFrSEem3-aaXI-R1Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T37pNVrSEem3-aaXI-R1Ww" width="1613" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_T37pNlrSEem3-aaXI-R1Ww"/>
    <edges xmi:type="notation:Connector" xmi:id="_T37pN1rSEem3-aaXI-R1Ww" type="4001" element="_T37pAVrSEem3-aaXI-R1Ww" source="_T37pKFrSEem3-aaXI-R1Ww" target="_T37pJVrSEem3-aaXI-R1Ww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T37pOFrSEem3-aaXI-R1Ww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T37pOVrSEem3-aaXI-R1Ww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T37pOlrSEem3-aaXI-R1Ww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T37pO1rSEem3-aaXI-R1Ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WawyAFrSEem3-aaXI-R1Ww" type="4001" element="_WawK8FrSEem3-aaXI-R1Ww" source="_T37pJVrSEem3-aaXI-R1Ww" target="_WaUtIFrSEem3-aaXI-R1Ww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WaxZEFrSEem3-aaXI-R1Ww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WaxZEVrSEem3-aaXI-R1Ww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WawyAVrSEem3-aaXI-R1Ww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WawyAlrSEem3-aaXI-R1Ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WyG7AFrSEem3-aaXI-R1Ww" type="4001" element="_WyGT8FrSEem3-aaXI-R1Ww" source="_WaUtIFrSEem3-aaXI-R1Ww" target="_Wx7U0FrSEem3-aaXI-R1Ww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WyG7A1rSEem3-aaXI-R1Ww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WyG7BFrSEem3-aaXI-R1Ww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WyG7AVrSEem3-aaXI-R1Ww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WyG7AlrSEem3-aaXI-R1Ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XQ0QQlrSEem3-aaXI-R1Ww" type="4001" element="_XQzpMFrSEem3-aaXI-R1Ww" source="_WaUtIFrSEem3-aaXI-R1Ww" target="_XQv-0FrSEem3-aaXI-R1Ww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XQ03UFrSEem3-aaXI-R1Ww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ03UVrSEem3-aaXI-R1Ww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XQ0QQ1rSEem3-aaXI-R1Ww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0QRFrSEem3-aaXI-R1Ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YPL9AFrSEem3-aaXI-R1Ww" type="4001" element="_YPLV8FrSEem3-aaXI-R1Ww" source="_Wx7U0FrSEem3-aaXI-R1Ww" target="_YPDaIFrSEem3-aaXI-R1Ww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YPL9A1rSEem3-aaXI-R1Ww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YPL9BFrSEem3-aaXI-R1Ww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YPL9AVrSEem3-aaXI-R1Ww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YPL9AlrSEem3-aaXI-R1Ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YowTkFrSEem3-aaXI-R1Ww" type="4001" element="_YovsgFrSEem3-aaXI-R1Ww" source="_XQv-0FrSEem3-aaXI-R1Ww" target="_YPDaIFrSEem3-aaXI-R1Ww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YowTk1rSEem3-aaXI-R1Ww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yow6oFrSEem3-aaXI-R1Ww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YowTkVrSEem3-aaXI-R1Ww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YowTklrSEem3-aaXI-R1Ww" points="[0, 0, -189, 90]$[193, -94, 4, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yoyv0FrSEem3-aaXI-R1Ww" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yoyv0VrSEem3-aaXI-R1Ww" id="(0.7666666666666667,0.3333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
